sudo: false

rvm:
  - 1.9.3
  - 2.2.4
  - 2.3.0

gemfile:
  - gemfiles/sqlite3_ar_30.gemfile
  - gemfiles/pg_ar_30.gemfile
  - gemfiles/mysql_ar_30.gemfile
  - gemfiles/sqlite3_ar_31.gemfile
  - gemfiles/pg_ar_31.gemfile
  - gemfiles/mysql_ar_31.gemfile
  - gemfiles/sqlite3_ar_32.gemfile
  - gemfiles/pg_ar_32.gemfile
  - gemfiles/mysql_ar_32.gemfile
  - gemfiles/sqlite3_ar_40.gemfile
  - gemfiles/pg_ar_40.gemfile
  - gemfiles/mysql_ar_40.gemfile
  - gemfiles/sqlite3_ar_41.gemfile
  - gemfiles/pg_ar_41.gemfile
  - gemfiles/mysql_ar_41.gemfile
  - gemfiles/sqlite3_ar_42.gemfile
  - gemfiles/pg_ar_42.gemfile
  - gemfiles/mysql_ar_42.gemfile

matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/sqlite3_ar_40.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/mysql_ar_40.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/pg_ar_40.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/sqlite3_ar_30.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/mysql_ar_30.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/pg_ar_30.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/sqlite3_ar_30.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/mysql_ar_30.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/pg_ar_30.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/sqlite3_ar_31.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/mysql_ar_31.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/pg_ar_31.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/sqlite3_ar_31.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/mysql_ar_31.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/pg_ar_31.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/sqlite3_ar_32.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/mysql_ar_32.gemfile
    - rvm: 2.2.4
      gemfile: gemfiles/pg_ar_32.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/sqlite3_ar_32.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/mysql_ar_32.gemfile
    - rvm: 2.3.0
      gemfile: gemfiles/pg_ar_32.gemfile

services:
  - mysql
  - postgresql

before_script:
  - mysql -e 'create database ancestry_test;' || true
  - psql -c 'create database ancestry_test;' -U postgres || true
