sudo: false

rvm:
  - 2.4
  - 2.5
  - 2.6

gemfile:
  - gemfiles/mysql2_ar_42.gemfile
  - gemfiles/mysql2_ar_50.gemfile
  - gemfiles/mysql2_ar_51.gemfile
  - gemfiles/mysql2_ar_52.gemfile
  - gemfiles/pg_ar_42.gemfile
  - gemfiles/pg_ar_50.gemfile
  - gemfiles/pg_ar_51.gemfile
  - gemfiles/pg_ar_52.gemfile
  - gemfiles/sqlite3_ar_42.gemfile
  - gemfiles/sqlite3_ar_50.gemfile
  - gemfiles/sqlite3_ar_51.gemfile
  - gemfiles/sqlite3_ar_52.gemfile

services:
  - mysql
  - postgresql

before_script:
  - mysql -e 'create database ancestry_test;' || true
  - psql -c 'create database ancestry_test;' -U postgres || true
